<!doctype html>
<html lang="ar">
<head>
    <!-- Basic page info -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Primary Meta Tags -->
    <title>Awarness</title>
    <meta name="title" content="Shop with peace of mind and pay later with Tamara.">
    <meta name="description" content="Pay in 30 days or make 3 payments without any hassle or hidden fees!">

    <!-- Website icon -->
    <link rel="icon" type="image/png" href="http://placehold.it/20x20">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="http://placehold.it/200x200">

    <!-- CSS includes -->
    <link rel="stylesheet" href="css/bootstrap.min-rtl.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/custom-rtl.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Tajawal:wght@200&display=swap" rel="stylesheet">

</head>
<body dir="rtl">

    <img class="img-hero" src="images/hero-2.jpg" alt="">

    <!-- Buy now -->
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-5">
                <img class="img-thumbnail" src="images/visual-1.jpg" alt="">
            </div>
            <div class="col-lg-7">
                <div class="v-center">
                    <h1>اشتر الآن<br> وادفع لاحقًا</h1>
                    <p>  تسوق كل احتياجاتك بدون ما ترهق ميزانيتك مع تمارا. ادفع خلال 30 يوم أو على ثلاث دفعات سهلة!</p>
                    <span><strong>بدون فوائد , بدون رسوم , بدون تعبئة نماذج طويلة</strong></span>
                    <div class="dimmed-button">
                        <img src="images/time.svg" alt="">
                        <p><strong> الدفع لاحقًا خلال 30 يوم:</strong> متاح للطلبات بين 100-500 ر.س</p>                    </div>
                    <div class="dimmed-button mt-4">
                        <img src="images/pay.svg" alt="">
                        <p><strong>قسّمها على 3 دفعات:</strong> متاح للطلبات بين 100-1500 ر.س</p>                    </div>
                </div>
            </div>
        </div>
        <div class="row steps">
            <div class="col-lg-3">
                <h3>لماذا تدفع <br>عبر تمارا؟</h3>
            </div>
            <div class="col-lg-3 single-step">
                <span>01.</span>
                <h4>قسم دفعاتك أو ادفع لاحقًا!</h4>
                <p>ببساطة، احصل على مشترياتك اليوم وادفع خلال 30 يوم أو قسم الفاتورة على 3 دفعات بدون فوائد</p>
            </div>
            <div class="col-lg-3 single-step">
                <span>02.</span>
                <h4>طريقة الدفع الأكثر أماناً لك</h4>
                <p>احصل على مشترياتك أولاً قبل الدفع. واستمتع بتجربة إرجاع مثالية</p>
            </div>
            <div class="col-lg-3 single-step">
                <span>03.</span>
                <h4>رتّب ميزانيتك ونظّم مدفوعاتك</h4>
                <p>مدفوعاتك مع تمارا تضمن لك ميزانية مستقرة طوال الشهر، بدون ضغوطات ولا حاجة لبطاقة ائتمان!</p>
            </div>
        </div>
    </div>

    <!-- how does tamara work -->
    <div class="how">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12 text-center text-lg-left">
                    <h2>كيف تدفع <br>عبر تمارا؟</h2>
                    <span class="sub-title">بعد اختيار تمارا في صفحة الدفع اتبع الخطوات التالية:</span>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <h3>اختر طريقة الدفع المناسبة</h3>
                    <p>على ثلاث دفعات أو دفعة واحدة خلال ثلاثين يومّا؟ القرار لك</p>
                    <div class="img-container">
                        <img class="img-thumbnail" src="images/visual-5.png" alt="">
                        <div class="shadow"></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>قم بإدخال بياناتك</h3>
                    <p>سنحتاج لرقم هاتفك المحمول و رقم الهوية الوطنية \ الإقامة في المرة الأولى. و رقم جوالك فقط في المرات الأخرى</p>
                    <div class="img-container">
                        <img class="img-thumbnail" src="images/visual-6.gif" alt="">
                        <div class="shadow"></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>استمتع بطلبك!</h3>
                    <p>انتهينا! استمتع بطلبك الآن وادفع لاحقاً. بدون فوائد ولا رسوم ولا معاملات طويلة!</p>
                    <div class="img-container">
                        <img class="img-thumbnail" src="images/visual-7.png" alt="">
                        <div class="shadow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- payment -->
    <div id="payment">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 pl-4">
                    <div class="v-center">
                        <h2>كيف أستطيع متابعة مدفوعاتي؟</h2>
                        <span class="sub-title mb-4">بإمكانك متابعة وتنظيم مدفوعاتك الحالية والقادمة والحصول على  تذكيرات للدفع عبر تحميل تطبيق تمارا على جوالك</span>
                        <div>
                            <a href="https://apps.apple.com/sa/app/tamara-%D8%AA%D9%85%D8%A7%D8%B1%D8%A7/id1533512531" class="btn btn-secondary icon bg-light-white font-d-grey">
                                <div>
                                    <img src="images/apple-grey.svg" alt="">
                                    <div>
                                        <small>متوفر في</small>
                                        <span> متجر التطبيقات</span>
                                    </div>
                                </div>
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=co.tamara.user" class="btn btn-secondary icon bg-light-white font-d-grey ml-4 mr-4">
                                <div>
                                    <img src="images/play-store-grey.svg" alt="">
                                    <div>
                                        <small>احصل عليه من </small>
                                        <span>جوجل بلاي</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="col-lg-5 p-0 w-100 d-lg-none d-sm-block" src="images/visual-4.jpeg" alt="">
    </div>

    <!-- accordion section -->
    <div class="lg-padding">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col-lg-10 col-md-12 offset-lg-1">
                    <!-- Accordion -->
                    <div id="accordion" class="accordion">
                        <h2 class="mt-4 mb-4 text-center font-dark-grey">أبرز الأسئلة</h2>

                        <!-- Accordion item 1 -->
                        <div class="card">
                        <div id="headingOne" class="card-header">
                            <h6 class="mb-0 font-weight-bold">
                            <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block position-relative collapsible-link py-2">
                                إذا كانت خدمة تمارا دون فوائد أو رسوم، كيف تحقق تمارا الأرباح؟
                            </a>
                            </h6>
                        </div>
                        <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion" class="collapse show">
                            <div class="card-body">
                            <p>بدلاً من فرض رسوم على العملاء، تستقطع تمارا نسبة من مبالغ العمليات من المتاجر مباشرة.</p>
                            </div>
                        </div>
                        </div>

                        <!-- Accordion item 2 -->
                        <div class="card">
                            <div id="headingTwo" class="card-header border-0">
                                <h6 class="mb-0 font-weight-bold"
                                ><a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="d-block position-relative collapsed collapsible-link py-2">
                                    كيف أعرف إن كان بإمكاني استخدام تمارا؟
                                </a>
                                </h6>
                            </div>
                            <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion" class="collapse">
                                <div class="card-body">
                                <p>تتوفر خدمة تمارا لكافة المواطنين والمقيمين في المملكة العربية السعودية ودولة الإمارات العربية المتحدة ممن تجاوزوا 18 عاماً</p>
                                </div>
                            </div>
                        </div>

                        <!-- Accordion item 3 -->
                        <div class="card">
                        <div id="headingThree" class="card-header border-0">
                            <h6 class="mb-0 font-weight-bold"
                            ><a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="d-block position-relative collapsed collapsible-link py-2">
                                لماذا تم رفض طلبي؟
                            </a>
                            </h6>
                        </div>
                        <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion" class="collapse">
                            <div class="card-body">
                            <p>لقبول طلبات الشراء عن طريق تمارا، نقوم بعدة خطوات متسلسلة لفحص كل طلب. بالإمكان مراجعة بعض النقاط التي يجب الانتباه لها:</p>
                            <ul>
                                <li>وجود أموال كافية في بطاقتك</li>
                                <li>هل قمت بتسوية المبالغ السابقة مع تمارا؟</li>
                                <li>قيمة الطلب مرتفعة، جرّب تقليل قيمة طلبك</li>
                               <li>عدد الطلبات المفتوحة لديك مع تمارا نأخذ في عين الاعتبار عدة عوامل من ضمنها سجلك الائتماني مع تمارا، عدد الطلبات التي قمت بسدادها دون تأخير ومدة تسوقك مع تمارا.</li>
                            </ul>
                            </div>
                        </div>
                        </div>

                        <!-- Accordion item 4 -->
                        <div class="card">
                            <div id="headingfour" class="card-header border-0">
                                <h6 class="mb-0 font-weight-bold"
                                ><a href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="d-block position-relative collapsed collapsible-link py-2">
                                    لماذا لم أجد خيار الدفع عبر تمارا في صفحة الدفع؟
                                </a>
                                </h6>
                            </div>
                            <div id="collapseFour" aria-labelledby="headingfour" data-parent="#accordion" class="collapse">
                                <div class="card-body">
                                <p>في البداية، تأكد من أن المتجر ضمن قائمة المتاجر المدعومة في تمارا. قد تضع بعض المتاجر حداً أعلى أو أدنى لاستخدام تمارا. لذلك ننصحك بالتواصل مع المتجر.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
