<!doctype html>
<html>
<head>
    <!-- Basic page info -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Primary Meta Tags -->
    <title>Awarness</title>
    <meta name="title" content="Shop with peace of mind and pay later with Tamara.">
    <meta name="description" content="Pay in 30 days or make 3 payments without any hassle or hidden fees!">

    <!-- Website icon -->
    <link rel="icon" type="image/png" href="http://placehold.it/20x20">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="http://placehold.it/200x200">

    <!-- CSS includes -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Tajawal:wght@200&display=swap" rel="stylesheet">

</head>
<body>

    <img class="img-hero" src="images/hero-1.jpg" alt="">

    <!-- Buy now -->
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-5">
                <img class="img-thumbnail" src="images/visual-1.jpg" alt="">
            </div>
            <div class="col-lg-7">
                <div class="v-center">
                    <h1>Buy now and pay later</h1>
                    <p class="sub-title">Buy what you want without breaking the bank: pay 30 days later or split into 3 easy payments.</p>
                    <span><strong>No interest, No hidden fees, No forms to fill</strong></span>
                    <div class="dimmed-button">
                        <img src="images/time.svg" alt="">
                        <p><strong>Pay within 30 days:</strong> legible for orders 100-500 SAR</p>
                    </div>
                    <div class="dimmed-button mt-4">
                        <img src="images/pay.svg" alt="">
                        <p><strong>Split in 3 payments:</strong> legible for orders 100-1500 SAR</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row steps">
            <div class="col-lg-3">
                <h3>Why pay via Tamara?</h3>
            </div>
            <div class="col-lg-3 single-step">
                <span>01.</span>
                <h4>Split your payments or pay later</h4>
                <p>Get what you want, pay 30 days later, or split what you owe into three easy (interest-free) payments</p>
            </div>
            <div class="col-lg-3 single-step">
                <span>02.</span>
                <h4>A secure way to pay</h4>
                <p>Get what you want before paying for it and enjoy honest, hassle-free return policies. </p>
            </div>
            <div class="col-lg-3 single-step">
                <span>03.</span>
                <h4>Get your financials in order </h4>
                <p>Tamara offers stress-free solutions that sustains your income – all that without a credit card.</p>
            </div>
        </div>
    </div>

    <!-- how does tamara work -->
    <div class="how">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12 text-center text-lg-left">
                    <h2>How do <br>you pay via Tamara?</h2>
                    <span class="sub-title">Choose Tamara at the checkout page<br> and follow the steps below</span>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <h3>Choose a payment method </h3>
                    <p>Split your payment into 3 or pay after 30 days – it's up to you! </p>
                    <div class="img-container">
                        <img class="img-thumbnail" src="images/payment-1.png" alt="">
                        <div class="shadow"></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Enter your <br> data</h3>
                    <p>We'll need your phone number and your ID number for your first purchase and we'll only ask for your phone number for subsequent purchases.</p>
                    <div class="img-container">
                        <img class="img-thumbnail" src="images/payment-2.gif" alt="">
                        <div class="shadow"></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Your Order is<br> Confirmed</h3>
                    <p>And we're done! Enjoy your purchase and pay later. No hassle, no hidden fees.</p>
                    <div class="img-container">
                        <img class="img-thumbnail" src="images/payment-3.png" alt="">
                        <div class="shadow"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- payment -->
    <div id="payment">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 pl-4">
                    <div class="v-center">
                        <h2>How do I follow up on my payments</h2>
                        <span class="sub-title mb-4">Track and organize current and upcoming payments and receive payment reminders by downloading the Tamara App.</span>
                        <div>
                            <a href="https://apps.apple.com/sa/app/tamara-%D8%AA%D9%85%D8%A7%D8%B1%D8%A7/id1533512531" class="btn btn-secondary icon bg-light-white font-d-grey">
                                <div>
                                    <img src="images/apple-grey.svg" alt="">
                                    <div>
                                        <small>Available on the</small>
                                        <span>App store</span>
                                    </div>
                                </div>
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=co.tamara.user" class="btn btn-secondary icon bg-light-white font-d-grey ml-4 mr-4">
                                <div>
                                    <img src="images/play-store-grey.svg" alt="">
                                    <div>
                                        <small>Get it on</small>
                                        <span>Google Play</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="col-lg-5 p-0 w-100 d-lg-none d-sm-block" src="images/visual-3.png" alt="">
    </div>

    <!-- accordion section -->
    <div class="lg-padding">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col-lg-10 col-md-12 offset-lg-1">
                    <!-- Accordion -->
                    <div id="accordion" class="accordion">
                        <h2 class="mt-4 mb-4 text-center font-dark-grey">Questions you <br> might ask</h2>

                        <!-- Accordion item 1 -->
                        <div class="card">
                        <div id="headingOne" class="card-header">
                            <h6 class="mb-0 font-weight-bold">
                            <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block position-relative collapsible-link py-2">
                                If using Tamara includes no fees/interest, how do you make your money?
                            </a>
                            </h6>
                        </div>
                        <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion" class="collapse show">
                            <div class="card-body">
                            <p>Our profit comes from fees that we collect from the stores you buy from, and not from you.</p>
                            </div>
                        </div>
                        </div>

                        <!-- Accordion item 2 -->
                        <div class="card">
                        <div id="headingTwo" class="card-header border-0">
                            <h6 class="mb-0 font-weight-bold"
                            ><a href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="d-block position-relative collapsed collapsible-link py-2">
                                How do I know if I can use Tamara?
                            </a>
                            </h6>
                        </div>
                        <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion" class="collapse">
                            <div class="card-body">
                            <p>Tamara is available to all citizens and residents of the Kingdom of Saudi Arabia and the United Arab Emirates who are over 18 years older</p>
                            </div>
                        </div>
                        </div>

                        <!-- Accordion item 3 -->
                        <div class="card">
                        <div id="headingThree" class="card-header border-0">
                            <h6 class="mb-0 font-weight-bold"
                            ><a href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="d-block position-relative collapsed collapsible-link py-2">
                                Why was my order declined?
                            </a>
                            </h6>
                        </div>
                        <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion" class="collapse">
                            <div class="card-body">
                            <p>Orders are filtered through Tamara’s vetting process. Things to consider:</p>
                            <p>- Are there sufficient funds in the account your card draws money from? Double-check.</p>
                            <p>- Do you owe a substantial amount to Tamara? It may help to pay some off.</p>
                            <p>- Is the value of your order high? Try removing a few items from your shopping cart.</p>
                            <p>- How many open orders do you currently have? Too many may result in a denied order.</p>
                            <p>When determining which orders to approve, we consider many factors, including how long you have been a shopper and your track record. The more orders you’ve paid on time, the more orders you’ll be able to place.</p>
                            </div>
                        </div>
                        </div>

                        <!-- Accordion item 4 -->
                        <div class="card">
                            <div id="headingFour" class="card-header border-0">
                                <h6 class="mb-0 font-weight-bold"
                                ><a href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="d-block position-relative collapsed collapsible-link py-2">
                                    Why can’t find the Tamara option?
                                </a>
                                </h6>
                            </div>
                            <div id="collapseFour" aria-labelledby="headingFour" data-parent="#accordion" class="collapse">
                                <div class="card-body">
                                <p>Make sure that the store you’re shopping from supports Tamara’s services. Stores may have maximum/minimum purchase limits that may prevent you from completing your order.</p>
                                </div>
                            </div>
                            </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
